function optParams = optimize_SC_MCMC(m_known, lb, ub, xopt, xtilt, yopt, ytilt, zopt, u1d, ...
    invStdPWRL, tiltstd, tiltreduced, nanstatbeginning)

GPS_std = 1./invStdPWRL;
priormeans = (ub + lb)/2;
priorvariances = (ub - lb)/3;
paramNames = ["HMM volume", "dpHMM", "vert semi-diameter", "horiz semi-diameter", "dip", "dpSC"];

bnds = [lb; ub]';
sigma = ones(size(u1d));
for i = 1:3
    sigma(:, i) = sigma(:, i) * GPS_std(i);
end

% for i = 1:30
% xstep = 5^(-i)
xstep = 0.01;
ntrials = 10000;
[x_keep, L_keep, count] = mcmc('create_MCMC_data',u1d,priormeans,xstep, bnds, sigma, ntrials, ...
    m_known, [xopt, xtilt], [yopt, ytilt], [zopt, 0], u1d, ...
    [invStdPWRL(1), invStdPWRL(2), invStdPWRL(3),1/((tiltstd)), 1/((tiltstd))], tiltreduced(1:2), nanstatbeginning, priormeans, priorvariances);
% Perform the optimization
disp("Success rate: " + num2str(count) + ", xstep: " + xstep + " L_keep: " + max(L_keep));
% end

% disp(size(x_keep))
burn = 400;

% Plot histograms of paramter distribution
figure(1);
for i = 1:length(paramNames)
    subplot(320 + i); 
    hist(x_keep(i,burn:end));
    title(paramNames(i));
end

figure(2)
for i = 1:length(paramNames)
    hold on;
    subplot(320 + i); 
    plot(x_keep(i,:));
    yline(lb(i), );
    yline(ub(i));
    ylim([lb(i) - 10, ub(i) + 10]);
    title(paramNames(i));
    hold off;
end

[~, idx] = max(L_keep);  % Index of the highest log-likelihood
optParams = x_keep(:, idx);
